/* Home.module.css */

.container {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 100%;
  height: 800px;
  background: var(--UI-sub_gradation, linear-gradient(119deg, #525DE1 11.37%, #CAC5FF 97.3%));
}

.appbar_header_home {
  position: fixed;
  width: 100%;
  height: 7vh;
  top: 3vh;
  z-index: 1000;
}

.appbar_title {
  position: absolute;
  top : 18.5px;
  left: 20px;
  color: var(--UI-grey_light_00, #EFEFEF);
  text-align: center;
  font-family: Raleway;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.016px;

}

.appbar_alarm {
  position: absolute;
  top: 16px;
  right: 62px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.appbar_setting {
  position: absolute;
  top: 16px;
  right: 18px;
  width: 24px;
  height: 24px;
  flex-shrink: 0;
  opacity: 0.7;
  margin-bottom: 20px;
}

.title_top_home {
  position: fixed;
  width: 100%;
  height: 6vh;
  top: 10vh;
}

.title_top_ellipse {
  position: absolute;
  left: 20px;
  width: 48px;
  height: 48px;
  flex-shrink: 0;
}

.title_top_profile {
  position: absolute;
  width: 36px;
  height: 36px;
  left: 25.5px;
  top: 5px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  z-index: 1;
}

.title_wrap {
  display: flex;
  position: absolute;
  left: 80px;
  flex-direction: column;
  color: var(--UI-white, #FFF);
  /* kr/title_bold_18 */
  font-family: Noto Sans KR;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 133.333% */
  letter-spacing: -0.054px;
}

.content_home_mainmenu {
  position: fixed;
  padding: 20px;
  gap: 20px;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 81vh;
  flex-shrink: 0;
  flex-wrap: wrap;
  border-radius: 40px;
  background: var(--UI-bg_purple_light, #F6F7FF);
  
  /* box effect */
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.10);  
}

.content_map {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 88vw;
  height: 16vh;
  padding: 16px 12px;
  gap: 40px 141px;
  flex-wrap: wrap;
  border-radius: 20px;
  border: 2px solid var(--UI-sub_purple_light, #C9CEFF);
  background: #FFF;
  box-shadow: 0px 0px 7.6px 0px rgba(99, 94, 157, 0.13);
}

.menu_grid_container {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 34.5vh;
  width: 34.5vh;
   
}

.menu_grid_item {
  position: relative;
  width: 41.6vw;
  height: 16vh;
  padding: 16px 12px;
  border-radius: 20px;
  background: #FFF;
  box-shadow: 0px 0px 7.6px 0px rgba(99, 94, 157, 0.13);
}

.content_event {
  width: 88vw;
  height: 7vh;
  border-radius: 20px;
  background: lightgray 0px -164.809px / 100% 761.905% no-repeat, #EBEBEB;
  /* box effect */
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.10);
}

.menu_txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.menu_title {
  color: var(--UI-navy, #0F112D);
  font-family: Noto Sans KR;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 120% */
  letter-spacing: -0.06px;
}

.menu_sub_title {
  color: var(--UI-grey_dark_00, #8A8A8A);
  /* kr/regular_10 */
  font-family: Noto Sans KR;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.03px;
}

.map_location {
  color: var(--UI-grey_light_02, #CACACA);
  /* kr/regular_10 */
  font-family: Noto Sans KR;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.03px;
}

.menu_icon {
  position: absolute;
  right: 18px;
  bottom: 16px;
  width: 32px;
  height: 32px;
}

