/* Home.module.css */
@import url('../../styles/colorVars.css');

.menu_grid_container {
  margin-top: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  height: 34.5vh;
  width: 34.5vh;
}

.menu_grid_item {
  position: relative;
  width: 41.6vw;
  height: 16vh;
  padding: 16px 12px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 0px 7.6px 0px rgba(99, 94, 157, 0.13);
}



.menu_txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
}

.menu_title {
  color: var(--UI-navy, #0f112d);
  font-family: Noto Sans KR;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 120% */
  letter-spacing: -0.06px;
}

.menu_sub_title {
  color: var(--UI-grey_dark_00, #8a8a8a);
  /* kr/regular_10 */
  font-family: Noto Sans KR;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.03px;
}



.menu_icon {
  position: absolute;
  right: 18px;
  bottom: 16px;
  width: 32px;
  height: 32px;
}
